# SIMKADrvs

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/simcarddemo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/simcarddemo/: AddNumber.java  BlurredGridMenuConfig.java  BlurringView.java  CustomerInfo.java  FaceRecognition.java  FileHelper.java  Fingerprint.java  GridMenu.java  GridMenuAdapter.java  GridMenuFragment.java  ImageAdapter.java  IntentIntegrator.java  IntentResult.java  Login.java  MainMenu.java  MyImage.java  OpenCam.java  OperatorInfo.java  Payment.java  QueryData.java  Register.java  RegisterBusiness.java  SimInfo.java  SquaredImageView.java  SubmitPreview.java
src/main/res/layout/: activity_add_number.xml  activity_customer_info.xml  activity_face_recognition.xml  activity_login.xml  activity_main_menu.xml  activity_open_cam.xml  activity_operator_info.xml  activity_query_data.xml  activity_register.xml  activity_siminfo.xml  custom_dialog_box.xml  dblist.xml  fragment_grid_menu.xml  input_dialog.xml  item_grid_menu.xml
src/main/res/layout-land/: activity_customer_info.xml  activity_face_recognition.xml  activity_login.xml  activity_operator_info.xml  activity_payment.xml  activity_query_data.xml  activity_register.xml  activity_registerbusiness.xml  activity_submitpreview.xml  dblist.xml  fragment_grid_menu.xml  item_image.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/com/simcarddemo/: ExampleUnitTest.java
