<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simcarddemo.MainMenu">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="#2582C5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/textView" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        >

        <Button
            android:id="@+id/show_menu_button"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:text="Show Menu"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:alpha="0.8"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</RelativeLayout>
