<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.simcarddemo.demoapplication.FaceRecognition"
    android:background="#ffffff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FACE RECOGNITION"
                android:id="@+id/textView51"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Camera"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/camera"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/imageView3"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/Searching"

                android:src="@mipmap/query"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginRight="50dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/searchView"
            android:id="@+id/scroll1"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/Info">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/Custimage"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Custimage"
                    android:id="@+id/linear1">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/Name"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/tvName" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Document Type :  "
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/DocumentTy"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/tvPass"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Document No : "
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/DocumentNo"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/tvID"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Date of Birth : "
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/DOB"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/tvDOB"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Nationality : "
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/Nationality"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/tvNationality"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/Gender"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/tvGender"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Address : "
                            android:textSize="15dp"
                            android:id="@+id/Address1"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/tvAddr1"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/tvAddr2"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/tvAddr3"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Postcode : "
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:id="@+id/Postcode"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/tvPostcode"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="City : "
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:id="@+id/City"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/tvCity"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="State : "
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:id="@+id/State"
                            android:layout_width="match_parent" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/tvState"
                            android:layout_width="match_parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView31">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/listView" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Simcard Information"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/textView31"
                    android:layout_below="@id/linear1"/>

            </RelativeLayout>
        </ScrollView>

    </TableLayout>
</RelativeLayout>
